mongo_url = mongodb+srv://tayuibsaqlain12:Tayuib2001@cluster0.bkcoaci.mongodb.net/MYBOOKMOVIE-movies
jwt_secret = MYBOOKMOVIE-movies
stripe_key = sk_test_51Ooj3KHylGW49urFo4tcIuKLiGk1PkZ4qdclbxHMHbGtYj1m2Tc886ehXTaEJErZHOlRCZ1dVES2KZLddDKXI6oo005YznWVeG